# DockingFrames

./: .gitattributes  .gitignore  pom.xml
docking-frames-common/: pom.xml
docking-frames-core/: changes.txt  pom.xml
docking-frames-core/src/main/java/bibliothek/extension/gui/dock/theme/: EclipseTheme.java
docking-frames-core/src/main/java/bibliothek/extension/gui/dock/theme/bubble/: BubbleTab.java
docking-frames-core/src/main/java/bibliothek/extension/gui/dock/theme/eclipse/: EclipseBorder.java  EclipseThemeConnector.java
docking-frames-core/src/main/java/bibliothek/extension/gui/dock/theme/eclipse/displayer/: EclipseDisplayerFactory.java  EclipseDockableDisplayer.java  NoTitleDisplayer.java
docking-frames-core/src/main/java/bibliothek/extension/gui/dock/theme/eclipse/stack/: EclipseTab.java  EclipseTabInfo.java
docking-frames-core/src/main/java/bibliothek/extension/gui/dock/theme/eclipse/stack/tab/: Arch.java  ArchGradientPainter.java  BasicTabDockTitle.java  DockTitleTab.java  RectGradientPainter.java
docking-frames-core/src/main/java/bibliothek/extension/gui/dock/theme/flat/: FlatTab.java
docking-frames-core/src/main/java/bibliothek/gui/: DockController.java  DockFrontend.java  DockStation.java  DockTheme.java
docking-frames-core/src/main/java/bibliothek/gui/dock/: DefaultDockable.java  DockElement.java  FlapDockStation.java  ScreenDockStation.java  StackDockStation.java
docking-frames-core/src/main/java/bibliothek/gui/dock/action/: StationChildrenActionSource.java
docking-frames-core/src/main/java/bibliothek/gui/dock/control/: DefaultDockControllerFactory.java  DockControllerFactory.java
docking-frames-core/src/main/java/bibliothek/gui/dock/control/focus/: DefaultFocusRequest.java  EnsuringFocusRequest.java  FocusRequest.java  RepeatingFocusRequest.java
docking-frames-core/src/main/java/bibliothek/gui/dock/control/relocator/: DropOperation.java  MergeOperation.java
docking-frames-core/src/main/java/bibliothek/gui/dock/dockable/: AbstractDockable.java
docking-frames-core/src/main/java/bibliothek/gui/dock/frontend/: DefaultLayoutChangeStrategy.java  LayoutChangeStrategy.java
docking-frames-core/src/main/java/bibliothek/gui/dock/security/: GlassedPane.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/: AbstractDockStation.java  AbstractDockableStation.java  Combiner.java  DisplayerCollection.java  DockableDisplayer.java  OverpaintablePanel.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/flap/: FlapDockProperty.java  FlapWindow.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/screen/: ScreenDockProperty.java  ScreenDockWindowListener.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/screen/window/: AbstractScreenDockWindow.java  ScreenDockDialog.java  ScreenDockFrame.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/split/: Leaf.java  Node.java  Placeholder.java  Root.java  SplitDockAccess.java  SplitNode.java  SplitNodeVisitor.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/stack/: DefaultStackDockComponent.java  StackDockComponent.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/stack/tab/: AbstractTabPane.java  MenuLineLayout.java  RowLayout.java  TabLayoutManager.java  TabPane.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/stack/tab/layouting/: LineTabsLayoutBlock.java  TabsLayoutBlock.java
docking-frames-core/src/main/java/bibliothek/gui/dock/station/support/: PlaceholderList.java  PlaceholderMetaMap.java
docking-frames-core/src/main/java/bibliothek/gui/dock/themes/: BasicTheme.java  StationCombinerValue.java
docking-frames-core/src/main/java/bibliothek/gui/dock/themes/basic/: BasicButtonDockTitle.java  BasicCombiner.java
docking-frames-core/src/main/java/bibliothek/gui/dock/themes/color/: ActionColor.java
docking-frames-core/src/main/java/bibliothek/gui/dock/title/: AbstractDockTitle.java  DockTitle.java  DockTitleVersion.java
docking-frames-core/src/main/java/bibliothek/gui/dock/util/: BackgroundPanel.java  DockUtilities.java  WindowProviderWrapper.java
docking-frames-core/src/main/java/bibliothek/gui/dock/util/swing/: OrientedLabel.java
docking-frames-core/src/main/java/bibliothek/util/: Workarounds.java
docking-frames-core/src/main/java/bibliothek/util/container/: Single.java  Tuple.java
docking-frames-core/src/main/java/bibliothek/util/workarounds/: Java6Workaround.java
docking-frames-core/src/main/resources/data/bibliothek/gui/dock/core/locale/: text.properties  text_de.properties  text_es.properties  text_ru-utf8.properties  text_uk-utf8.properties
docking-frames-demo-app/: pom.xml
docking-frames-demo-app-ice/: pom.xml
docking-frames-demo-chess/: pom.xml
docking-frames-demo-chess/src/main/java/bibliothek/chess/: Core.java
docking-frames-demo-chess/src/main/java/bibliothek/chess/view/: ChessBoard.java
docking-frames-demo-help/: pom.xml
docking-frames-demo-layouts/: pom.xml
docking-frames-demo-notes/: pom.xml
docking-frames-demo-paint/: config.xml  pom.xml
docking-frames-demo-size-and-color/: pom.xml
docking-frames-demo-tutorial/: pom.xml
docking-frames-demo-tutorial/src/main/java/tutorial/common/basics/: BasicCommonSet.java  CContentAreaExample.java  NewCStationExample.java  SelectPerspectivesExample.java  SplittingExternalizedDockablesExample.java
docking-frames-demo-tutorial/src/main/java/tutorial/support/: ColorSingleCDockable.java
docking-frames-demo-tutorial/src/main/resources/data/tutorial/: Guide.html
docking-frames-ext-css-theme/: pom.xml
docking-frames-ext-glass/: pom.xml
docking-frames-ext-glass/libs/local-repo/glasslib/glasslib/: maven-metadata-local.xml
docking-frames-ext-glass/libs/local-repo/glasslib/glasslib/1.0/: glasslib-1.0.pom
docking-frames-ext-glass/src/main/java/glass/eclipse/theme/: EclipseThemeExtension.java
docking-frames-ext-toolbar/: pom.xml
docking-frames-ext-toolbar-common/: pom.xml
docking-frames-ext-toolbar-tutorial/: pom.xml
(+54 files in other folders)
