<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-base</artifactId>
		<version>1.1.1</version>
	</parent>

    <artifactId>docking-frames-demo-app</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>${project.name}</description>

    <dependencies>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-core</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-common</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-demo-app-ice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-demo-notes</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-demo-chess</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-demo-help</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-demo-paint</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-demo-size-and-color</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-demo-layouts</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
